.header {
  border: 1px solid #000;
  justify-content: space-between;
  margin: 5px;
  display: flex;
}

.logo {
  width: 175px;
  margin: 5px;
  padding: 5px;
}

.nav-items > ul {
  margin: 40px 40px 0 0;
  list-style-type: none;
  display: flex;
}

.nav-items > ul > li {
  margin: 10px;
  padding: 5px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: bold;
}

.login-btn {
  cursor: pointer;
  padding: 0 20px;
}

.search-bar {
  padding: 10px;
}

.filter-btn {
  cursor: pointer;
  margin: 10px;
  padding: 10px;
}

.res-container {
  flex-wrap: wrap;
  display: flex;
}

.res-card {
  border-radius: 5px;
  width: 225px;
  margin: 5px;
  padding: 5px;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
}

.res-card:hover {
  cursor: pointer;
  filter: drop-shadow(0 0 10px #333);
  border-radius: 15px;
  text-decoration: none;
  transition: all 2s;
  transform: scale(1.03);
}

.res-logo {
  border-radius: 15px;
  width: 100%;
  height: 45%;
}

.shimmer-container {
  flex-wrap: wrap;
  display: flex;
}

.shimmer-card {
  background-color: #f0f0f0;
  border-radius: 5px;
  width: 200px;
  height: 350px;
  margin: 5px;
  padding: 5px;
}

.shimmer-logo {
  background-color: #f5f5f5;
  border: 1px solid #d3d3d3;
  border-radius: 15px;
  width: 100%;
  height: 45%;
}

.shimmer-btn {
  background-color: #f0f0f0;
  width: 150px;
  height: 10px;
  margin: 10px;
  padding: 10px;
}

.filter {
  display: flex;
}

.search, .search-btn {
  padding: 10px;
}

.body, .shimmer-body {
  margin: 0 200px;
}

.res-info-container {
  flex-direction: column;
  gap: 0 20px;
  padding: 20px;
  display: flex;
}

.res-info {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  justify-content: space-between;
  gap: 20px;
  padding: 15px;
  box-shadow: 0 2px 5px #a79797;
}

.custom-link-header {
  color: inherit;
  text-decoration: none;
}

.custom-link-header:hover {
  color: #ff4500;
}

.custom-link {
  color: inherit;
  text-decoration: none;
}

.recommended-menu {
  margin: 20px;
}

.menu-item {
  flex-direction: column;
  gap: 20px;
  padding: 10px;
  display: flex;
}

.menu-description {
  color: #666464;
}

.about {
  margin: 10px;
  padding: 10px;
}

.user-card {
  border: 1px solid #000;
  margin: 5px;
  padding: 10px;
}

.online-status, .grocery-container {
  margin: 20px;
  padding: 10px;
}
/*# sourceMappingURL=index.602c0818.css.map */
